white="\033[1;37m"
grey="\033[0;90m"
purple="\033[0;35m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
purple="\033[0;35m"
cyan="\033[0;36m"
cafe="\033[0;33m"
clear
echo -e "
$red             ./ymMMMMMMMMMMMMMMmy/.
$red          /hMMMMMMMMMMMMMMMMMMMMMMh/
$red         /mMMmNMMMMMNNNNNNNNMMMMMNNMMm/
$yellow       .hNmo:dMMNNNmNNmNNmNNmNNNMMd:omNh.
$yellow      .mh:+/hMNNNNmNNmNdhmmNNmNNNNMy/o:hm.
$yellow     .d+://sNmMMMmMMMmdy+/mMMMmMMMmNs///+d.
$green     ys.o/oMmNNNmNNMNNMmdMNNMNNmNNNmMo/o.ys
$green    .my.-/NmMMMMmMMNmNNyyNNmNMMmMMMMmN/:'ym.
$green    +h/+s/MmMMMNmNNNdym++mymNNNmNMMNmM:so/h-
$cyan    +N.o.sMmMMMNh/:-*-MosM-*-:/hNMMMmMs.+.N-
$cyan    .ho/-ohmMMMM/    +M/+M.    /MMMMmho-/oh
$cyan     s+-s-odmNNN*     /-:/     .NNNmd+:s-+s
$purple     .mo/-:+ymMm                mMms+:-/om.
$purple      .h/+/y'hhs                yyh*y/+/h.
$purple       *hd/::-+.                .+-::/dy.
$red         /hs+/::.--          --.::/+sh:
$red           :hds+/-*          '-/+sdh:
$red             ./ymM+          oMmy/"
